<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Amigurumis</title>
    <link rel="stylesheet" href="./css/estilos.css">    
</head>
<body>
    <header>
        <nav>
            <div>
                <a>CaC</a>
            </div>
            <div id="barra">
                <a href="./index.html">Inicio</a></li>
                <a href="./productos.html">Productos</a>
                <a href="./pedidos.html">Pedidos</a>
                <a href="./metodosdepagos.html">Métodos de Pagos</a>
                <a href="./envios.html">Envíos</a>
            </div>            
        </nav>                    
    </header>
    <main>

    </main>
    <footer>

    </footer>
   
</body>
</html>